# DirectumTest

./: TestDirectum.sln
ClassLibrary1/: 2.csproj
ClassLibrary1/2/: 123.html
ClassLibrary1/Properties/: launchSettings.json
Messenger/: Messenger.csproj  Program.cs
Messenger/DTO/: ContactDataModel.cs  MessageDataModel.cs  UserDataModel.cs
Messenger/Repository/: ContactRepository.cs  MessageRepository.cs  UserRepository.cs
Messenger/Services/: Manager.cs
